building_wheel

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:WHEELN]
    [NAME:Wheel (N)]
    [DIM:1:1]
    [WORK_LOCATION:1:1]
    [BUILD_LABOR:MECHANICS]
    [BLOCK:1:0]
    [TILE:0:1:9]
    [TILE:1:1:9]
    [COLOR:0:1:0:7:0]
    [COLOR:1:1:MAT]
    [BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]

[BUILDING_WORKSHOP:WHEELS]
    [NAME:Wheel (S)]
    [DIM:1:1]
    [WORK_LOCATION:1:1]
    [BUILD_LABOR:MECHANICS]
    [BLOCK:1:0]
    [TILE:0:1:9]
    [TILE:1:1:9]
    [COLOR:0:1:0:7:0]
    [COLOR:1:1:MAT]
    [BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]

[BUILDING_WORKSHOP:WHEELW]
    [NAME:Wheel (W)]
    [DIM:1:1]
    [WORK_LOCATION:1:1]
    [BUILD_LABOR:MECHANICS]
    [BLOCK:1:0]
    [TILE:0:1:9]
    [TILE:1:1:9]
    [COLOR:0:1:0:7:0]
    [COLOR:1:1:MAT]
    [BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]

[BUILDING_WORKSHOP:WHEELE]
    [NAME:Wheel (E)]
    [DIM:1:1]
    [WORK_LOCATION:1:1]
    [BUILD_LABOR:MECHANICS]
    [BLOCK:1:0]
    [TILE:0:1:9]
    [TILE:1:1:9]
    [COLOR:0:1:0:7:0]
    [COLOR:1:1:MAT]
    [BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]
